{
  "name": "js-fall-wdio-2022",
  "version": "1.0.0",
  "description": "This project is to learn WebDriver-io to automate Web applications",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@wdio/cli": "^7.26.0",
    "agent-base": "^6.0.2",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "archiver": "^5.3.1",
    "archiver-utils": "^2.1.0",
    "argparse": "^2.0.1",
    "aria-query": "^5.1.3",
    "assertion-error": "^1.1.0",
    "async": "^3.2.4",
    "async-exit-hook": "^2.0.1",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.5",
    "axios": "^1.1.3",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "cac": "^3.0.4",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.2",
    "call-bind": "^1.0.2",
    "camelcase": "^3.0.0",
    "camelcase-keys": "^3.0.0",
    "chai": "^4.3.7",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "check-error": "^1.0.2",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "chrome-launcher": "^0.15.1",
    "ci-info": "^3.6.1",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.7.0",
    "cli-width": "^3.0.0",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "compare-versions": "^5.0.1",
    "compress-commons": "^4.1.1",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.2",
    "cross-fetch": "^3.1.5",
    "cross-spawn": "^4.0.2",
    "css-shorthand-properties": "^1.1.1",
    "css-value": "^0.0.1",
    "debug": "^2.6.9",
    "decamelize": "^4.0.0",
    "decompress-response": "^6.0.0",
    "deep-eql": "^4.1.2",
    "deep-equal": "^2.1.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.2.2",
    "defaults": "^1.0.4",
    "defer-to-connect": "^2.0.1",
    "define-properties": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "devtools": "^7.26.0",
    "devtools-protocol": "^0.0.1069585",
    "diff": "^5.1.0",
    "diff-sequences": "^28.1.1",
    "easy-table": "^1.2.0",
    "edge-paths": "^2.2.1",
    "ejs": "^3.1.8",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "es-get-iterator": "^1.1.2",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "expect": "^28.1.3",
    "expect-webdriverio": "^3.5.3",
    "external-editor": "^3.1.0",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "figures": "^3.2.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.2",
    "for-each": "^0.3.3",
    "form-data": "^4.0.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functions-have-names": "^1.2.3",
    "gaze": "^1.1.3",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.1.3",
    "get-stream": "^5.2.0",
    "glob": "^8.0.3",
    "glob-parent": "^5.1.2",
    "globule": "^1.3.4",
    "gopd": "^1.0.1",
    "got": "^11.8.5",
    "graceful-fs": "^4.2.10",
    "grapheme-splitter": "^1.0.4",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "hosted-git-info": "^2.8.9",
    "http-cache-semantics": "^4.1.0",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "indent-string": "^3.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.4",
    "ip-regex": "^4.3.0",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.11.0",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-map": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-obj": "^2.1.0",
    "is-regex": "^1.1.4",
    "is-set": "^2.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-unicode-supported": "^0.1.0",
    "is-url": "^1.2.4",
    "is-utf8": "^0.2.1",
    "is-weakmap": "^2.0.1",
    "is-weakset": "^2.0.2",
    "is-wsl": "^2.2.0",
    "is2": "^2.0.9",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "jake": "^10.8.5",
    "jest-diff": "^28.1.3",
    "jest-get-type": "^28.0.2",
    "jest-matcher-utils": "^28.1.3",
    "jest-message-util": "^28.1.3",
    "jest-util": "^28.1.3",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "jsonfile": "^6.1.0",
    "keyv": "^4.5.2",
    "ky": "^0.30.0",
    "lazystream": "^1.0.1",
    "lighthouse-logger": "^1.3.0",
    "load-json-file": "^1.1.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "lodash.pickby": "^4.6.0",
    "lodash.union": "^4.6.0",
    "lodash.zip": "^4.2.0",
    "log-symbols": "^4.1.0",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "loupe": "^2.3.6",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^4.1.5",
    "map-obj": "^1.0.1",
    "marky": "^1.2.5",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^5.1.0",
    "minimist": "^1.2.7",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.29.4",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.3",
    "node-fetch": "^2.6.7",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "object-inspect": "^1.12.2",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^2.1.1",
    "p-iteration": "^1.1.8",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parse-json": "^2.2.0",
    "parse-ms": "^2.1.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^1.1.0",
    "pathval": "^1.1.1",
    "pend": "^1.2.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "pretty-format": "^28.1.3",
    "pretty-ms": "^7.0.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-from-env": "^1.1.0",
    "pseudomap": "^1.0.2",
    "pump": "^3.0.0",
    "puppeteer-core": "^13.7.0",
    "query-selector-shadow-dom": "^1.0.0",
    "quick-lru": "^5.1.1",
    "randombytes": "^2.1.0",
    "react-is": "^18.2.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^3.6.0",
    "readdir-glob": "^1.1.2",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.3",
    "regexp.prototype.flags": "^1.4.3",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.1",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "resq": "^1.10.2",
    "restore-cursor": "^3.1.0",
    "rgb2hex": "^0.2.5",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "rxjs": "^7.5.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "serialize-error": "^8.1.0",
    "serialize-javascript": "^6.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.12",
    "split2": "^4.1.0",
    "stack-utils": "^2.0.6",
    "stream-buffers": "^3.0.2",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "suffix": "^0.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "tcp-port-used": "^1.0.2",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "tslib": "^2.4.1",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "ua-parser-js": "^1.0.32",
    "unbzip2-stream": "^1.4.3",
    "universalify": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.0",
    "validate-npm-package-license": "^3.0.4",
    "wcwidth": "^1.0.1",
    "webdriver": "^7.26.0",
    "webdriverio": "^7.26.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-collection": "^1.0.1",
    "which-typed-array": "^1.1.9",
    "workerpool": "^6.2.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.5.0",
    "y18n": "^5.0.8",
    "yallist": "^2.1.2",
    "yargs": "^17.6.2",
    "yargs-parser": "^21.1.1",
    "yargs-unparser": "^2.0.0",
    "yarn-install": "^1.0.0",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "zip-stream": "^4.1.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.26.0",
    "@wdio/mocha-framework": "^7.26.0",
    "@wdio/spec-reporter": "^7.26.0",
    "chromedriver": "^107.0.3",
    "mocha": "^10.1.0",
    "wdio-chromedriver-service": "^8.0.0",
    "wdio-wait-for": "^3.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramunive-student/JS-Fall-Wdio-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramunive-student/JS-Fall-Wdio-2022/issues"
  },
  "homepage": "https://github.com/ramunive-student/JS-Fall-Wdio-2022#readme"
}
